{
  "name": "satvis",
  "version": "1.0.0",
  "private": true,
  "description": "Satellite orbit visualization with CesiumJS",
  "license": "MIT",
  "author": "Florian Mauracher",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview",
    "clean": "rimraf dist",
    "type-check": "vue-tsc --noEmit",
    "lint": "npm run lint:web && npm run lint:worker",
    "lint:web": "oxlint && oxfmt --check && vue-tsc",
    "lint:worker": "npm --prefix worker run lint",
    "lint:fix": "npm run lint:fix:web && npm run lint:fix:worker",
    "lint:fix:web": "oxlint --fix && oxfmt --write",
    "lint:fix:worker": "npm --prefix worker run lint:fix",
    "serve": "npm run build && npm run preview",
    "start": "vite",
    "start:anyhost": "vite --host 0.0.0.0",
    "update-tle": "node data/tle/update-tle.js",
    "update-custom-data": "npm run update-tle && bash data/custom/update-custom-data.sh",
    "deploy": "npm run build && cd worker && npm run deploy"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.2.0",
    "@fortawesome/free-brands-svg-icons": "^7.2.0",
    "@fortawesome/free-solid-svg-icons": "^7.2.0",
    "@fortawesome/vue-fontawesome": "^3.2.0",
    "@primeuix/themes": "^2.0.3",
    "cesium": "^1.142.0",
    "cesium-sensor-volumes": "github:Flowm/cesium-sensor-volumes#1.140.0",
    "dayjs": "^1.11.21",
    "pinia": "^3.0.4",
    "posthog-js": "^1.386.6",
    "primevue": "^4.5.5",
    "satellite.js": "^7.0.1",
    "vue": "^3.5.38",
    "vue-multiselect": "^3.5.0",
    "vue-router": "^5.1.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "@vite-pwa/assets-generator": "^1.0.2",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vue/tsconfig": "^0.9.1",
    "oxfmt": "^0.54.0",
    "oxlint": "^1.69.0",
    "rimraf": "^6.1.3",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vite-plugin-pwa": "^1.3.0",
    "vite-plugin-static-copy": "^4.1.1",
    "vue-tsc": "^3.3.4"
  }
}
