{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "isolatedModules": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "types": ["vite-plugin-pwa/client"],
    "paths": {
      "@components/*": ["./src/components/*"],
      "@lib/*": ["./src/lib/*"],
      "@/*": ["./src/*"],
    },
  },
  "include": ["src/**/*.ts", "src/**/*.vue", "vite.config.ts"],
}
